Countdown/Countdown/console page/switchgamelist.xaml

<Page x:Class="Countdown.switchgamelist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Countdown"
      mc:Ignorable="d" 
d:DesignHeight="600" d:DesignWidth="750"
      Title="switchgamelist">

    <Grid Background="#333333">
        
            <!--5 colone 3 row -->


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>

            <!-- width -->
        </Grid.ColumnDefinitions>

        <!-- height-->
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            



        </Grid.RowDefinitions>

        <Button x:Name="justdance" Click="justdancebtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="0" Grid.Row="0">
            <Image Source="\switchjacket\justdance2022.png"
                    />

        </Button>


        <Button x:Name="gtatrilogy" Grid.Row="0" Grid.Column="1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\gtatrilogy.png"
                    Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>
            </Button>
            
            <Button x:Name="kotor" Grid.Row="0" Grid.Column="2" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\kotor.png"
                    Grid.Row="0" Grid.Column="2" Margin="0,5,0,5"/>
            </Button>
        
            <Button x:Name="smt5" Grid.Row="0" Grid.Column="3" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\smt5.png"
               Grid.Row="0" Grid.Column="3" Margin="0,5,0,5"/>
            </Button>
        
        
            <Button x:Name="pokemonD" Grid.Row="0" Grid.Column="4" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\pokemonD.png"
               Grid.Row="0" Grid.Column="4" Margin="0,5,0,5"/>
            </Button>
        
        
            <Button x:Name="pokemonP" Grid.Row="1" Grid.Column="0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\pokemonP.png"
               Grid.Row="1" Grid.Column="0" Margin="0,5,0,5"/>
            </Button>
        
        
            <Button x:Name="BigBrain" Grid.Row="1" Grid.Column="1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\BigBrain.png"
               Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>
            </Button>
        
        
            <Button x:Name="Dangaronpa" Grid.Row="1" Grid.Column="2" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\Dangaronpa.png"
               Grid.Row="1" Grid.Column="2" Margin="0,5,0,5"/>
            </Button>
        
        
            <Button x:Name="pokemonarceus" Grid.Row="1" Grid.Column="3" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\pokemon arceus.png"
               Grid.Row="1" Grid.Column="3" Margin="0,5,0,5"/>
            </Button>
        
        
            <Button x:Name="dyinglight" Grid.Row="1" Grid.Column="4" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\dying light.png"
               Grid.Row="1" Grid.Column="4" Margin="0,5,0,5"/>
            </Button>
        
        
            <Button x:Name="triangle" Grid.Row="2" Grid.Column="0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\triangle.png"
               Grid.Row="2" Grid.Column="0" Margin="0,5,0,5"/>
            </Button>
        
        
            <Button x:Name="bayonetta" Grid.Row="2" Grid.Column="1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\bayonetta.png"
               Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"/>
            </Button>
        
        
            <Button x:Name="digimon" Grid.Row="2" Grid.Column="2" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\digimon.png"
               Grid.Row="2" Grid.Column="2" Margin="0,5,0,5"/>
            </Button>
        
        
            <Button x:Name="mariorabbit" Grid.Row="2" Grid.Column="3" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\mariorabbit.png"
               Grid.Row="2" Grid.Column="3" Margin="0,5,0,5"/>
            </Button>
        
        
            <Button x:Name="outerwilds" Grid.Row="2" Grid.Column="4" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="\switchjacket\outerwilds.png"
               Grid.Row="2" Grid.Column="4" Margin="0,5,0,5"/>
            </Button>

       

    </Grid>
</Page>

