Countdown/Countdown/MainWindow.xaml

<Window x:Class="Countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countdown"
        mc:Ignorable="d"
        Title="countdown" MaxHeight="820" MaxWidth="960" MinHeight="820" MinWidth="960">
    <Grid Background="#333333">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            
            <!-- width -->
        </Grid.ColumnDefinitions>

        <!-- height-->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            
            
        </Grid.RowDefinitions>

        <!-- ps4 button and image -->
        <Button x:Name="ps4btn" Grid.Row="1" Grid.Column="0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ps4click">
            <Image Source="playstation4.png" 
               Grid.Row="1" Grid.Column="0" 
               Height="100" Width="100" 
               Margin="25,25,25,30"/>
            </Button>
        <!-- xbox button and image -->
        <Button x:Name="xboxbtn" Grid.Row="2" Grid.Column="0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="xboxclick">
            <Image Source="xbox.png" 
               Grid.Row="2" Grid.Column="0" 
               Height="100" Width="100" 
               Margin="25,25,25,30"/>
        </Button>
        <!-- switch button and image -->
        <Button x:Name="switchbtn" Grid.Row="3" Grid.Column="0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="switchclick" >
        <Image Source="switch.png" 
               Grid.Row="3" Grid.Column="0"
               Height="100" Width="100" 
               Margin="25,25,25,30"/>
        </Button>
        <!-- pc button and image -->
        <Button x:Name="pcbtn" Grid.Row="4" Grid.Column="0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="pcclick" >
        <Image Source="pc.png" 
               Grid.Row="4" Grid.Column="0"
               Height="100" Width="100" 
               Margin="25,25,25,30"/>
        </Button>
        <Frame x:Name="Game" Grid.Column="01" Grid.Row="1" 
                          Grid.ColumnSpan="5" Grid.RowSpan="4"
                          Background="#333333" 
                           Margin="0,0,-60,0" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
